# markdown-cms

./: pom.xml
cms-api/: pom.xml
cms-api/src/main/java/org/api/dto/: UserDTO.java
cms-api/src/main/java/org/api/entity/: Role.java  User.java  UserRole.java
cms-application/: pom.xml
cms-application/src/main/java/org/application/: Application.java
cms-application/src/main/java/org/application/controller/: UserController.java
cms-application/src/main/java/org/application/mapper/: UserMapper.java
cms-application/src/main/java/org/application/service/: IUserService.java
cms-application/src/main/java/org/application/service/impl/: UserServiceImpl.java
cms-application/src/main/resources/: application-dev.yaml  application.yaml  messages.properties  messages_en.properties
cms-application/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
cms-application/src/main/resources/liquibase/: db.changelog-master.xml
cms-application/src/main/resources/mapper/: UserMapper.xml
cms-application/src/test/java/org/application/controller/: I18ControllerTest.java
cms-application/src/test/java/org/application/mapper/: UserMapperTest.java
cms-common/: pom.xml
cms-common/src/main/java/org/common/aspect/: PaginationAspect.java
cms-common/src/main/java/org/common/config/: I18nConfig.java  MessageSourceConfig.java  MybatisPlusConfig.java  OpenApiConfig.java
cms-common/src/main/java/org/common/constant/: RespCodeEnums.java
cms-common/src/main/java/org/common/entity/: BaseEntity.java  ResultEntity.java
cms-common/src/main/java/org/common/utils/: DateUtil.java  MessageUtils.java
cms-service/: pom.xml
cms-service/src/main/java/org/mayer/: Main.java
cms-service/src/main/java/org/service/: Application.java
cms-service/src/main/java/org/service/mapper/: UserMapper.java  UserMapper.xml
cms-service/src/main/resources/: application.yaml
cms-service/src/test/java/: UserMapperTest.java
src/main/resources/: application.yaml  application.yml  banner.txt
